In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re
import numpy as np

In [15]:
# a list of all years of top charts that we need (1920-2019)

year = list(map(str, range(1920, 2020)))
year

['1920',
 '1921',
 '1922',
 '1923',
 '1924',
 '1925',
 '1926',
 '1927',
 '1928',
 '1929',
 '1930',
 '1931',
 '1932',
 '1933',
 '1934',
 '1935',
 '1936',
 '1937',
 '1938',
 '1939',
 '1940',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1948',
 '1949',
 '1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [3]:
# inside each year, get the rank, artist, and song

def single_year (year):
    
    url = 'https://playback.fm/charts/top-100-songs/'+ year
    
    html = requests.get(url)
    soup = BeautifulSoup(html.content, "html.parser")

    rank_ = soup.find_all("tr", {"itemprop": "track"})[0]
    rank = [i.getText().strip() for i in rank_]
    
    artist_ = soup.find_all("a", {"class": "artist"})[0]
    artist = [i.getText().strip() for i in artist_]

    song_ = soup.find_all("a", {"itemprop": "name"})[0]
    song = [i.getText().strip() for i in song_]

    rank_one = {
        
        'Year': year,
        'Rank': rank[1],
        'Artist': artist,
        'Song': song
    }
    
    return pd.DataFrame(rank_one)

In [4]:
single_year ('1920')

   Year Rank     Artist    Song
0  1920    1  Al Jolson  Swanee

In [5]:
def top_charts (years):
    
    all_years = pd.DataFrame()
    
    for year in years:
    
        df = single_year(year)
        
        all_years = pd.concat([all_years, df], ignore_index=True)
            
    return pd.DataFrame(all_years)

In [6]:
top_charts = pd.DataFrame(top_charts(year))
top_charts

    Year Rank                               Artist                Song
0   1920    1                            Al Jolson              Swanee
1   1921    1                        Marion Harris  I Ain't Got Nobody
2   1922    1                          Fanny Brice              My Man
3   1923    1                         Bessie Smith  Down Hearted Blues
4   1924    1                      George Gershwin    Rhapsody in Blue
..   ...  ...                                  ...                 ...
95  2015    1     Mark Ronson featuring Bruno Mars         Uptown Funk
96  2016    1                              Rihanna                Work
97  2017    1                           Ed Sheeran        Shape of You
98  2018    1                                Drake          God's Plan
99  2019    1  Lil Nas X featuring Billy Ray Cyrus       Old Town Road

[100 rows x 4 columns]

In [7]:
# convert Year column to integer

top_charts['Year'] = top_charts['Year'].apply(lambda x: int(x))

In [8]:
# add a column with decade

top_charts['Decade'] = top_charts['Year'].apply(lambda x: x//10*10)
top_charts

    Year Rank                               Artist                Song  Decade
0   1920    1                            Al Jolson              Swanee    1920
1   1921    1                        Marion Harris  I Ain't Got Nobody    1920
2   1922    1                          Fanny Brice              My Man    1920
3   1923    1                         Bessie Smith  Down Hearted Blues    1920
4   1924    1                      George Gershwin    Rhapsody in Blue    1920
..   ...  ...                                  ...                 ...     ...
95  2015    1     Mark Ronson featuring Bruno Mars         Uptown Funk    2010
96  2016    1                              Rihanna                Work    2010
97  2017    1                           Ed Sheeran        Shape of You    2010
98  2018    1                                Drake          God's Plan    2010
99  2019    1  Lil Nas X featuring Billy Ray Cyrus       Old Town Road    2010

[100 rows x 5 columns]

In [9]:
#save df to csv

top_charts.to_csv('../data/top_charts.csv', index=False)

In [11]:
#test opening

pd.read_csv('../data/top_charts.csv')

,Year,Rank,Artist,Song,Decade
0,1920,1,Al Jolson,Swanee,1920
1,1921,1,Marion Harris,I Ain't Got Nobody,1920
2,1922,1,Fanny Brice,My Man,1920
3,1923,1,Bessie Smith,Down Hearted Blues,1920
4,1924,1,George Gershwin,Rhapsody in Blue,1920
...,...,...,...,...,...
95,2015,1,Mark Ronson featuring Bruno Mars,Uptown Funk,2010
96,2016,1,Rihanna,Work,2010
97,2017,1,Ed Sheeran,Shape of You,2010
98,2018,1,Drake,God's Plan,2010
99,2019,1,Lil Nas X featuring Billy Ray Cyrus,Old Town Road,2010

In [13]:
top_charts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    100 non-null    int64
 1   Rank    100 non-null    object
 2   Artist  100 non-null    object
 3   Song    100 non-null    object
 4   Decade  100 non-null    int64
dtypes: int64(2), object(3)
memory usage: 4.0+ KB