In [56]:
#import libraries

import pandas as pd
import numpy as np
import regex as re

import requests

from getpass import getpass
import sqlalchemy as alch 
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

### Importing and joining the datasets into one

In [57]:
#import all datasets

m_1920 = pd.read_csv('../data/music_1920_2010/dave_20s.csv')

In [58]:
m_1930 = pd.read_csv('../data/music_1920_2010/dave_30s.csv')

In [59]:
m_1940 = pd.read_csv('../data/music_1920_2010/dave_40s.csv')

In [60]:
m_1950 = pd.read_csv('../data/music_1920_2010/dave_50s.csv')

In [61]:
m_1960 = pd.read_csv('../data/music_1920_2010/dave_60s.csv')

In [62]:
m_1970 = pd.read_csv('../data/music_1920_2010/dave_70s.csv')

In [63]:
m_1980 = pd.read_csv('../data/music_1920_2010/dave_80s.csv')

In [64]:
m_1990 = pd.read_csv('../data/music_1920_2010/dave_90s.csv')

In [65]:
m_2000 = pd.read_csv('../data/music_1920_2010/dave_00s.csv')

In [66]:
m_2010 = pd.read_csv('../data/music_1920_2010/dave_2010s.csv')
m_2010

,decade,year,title,author,order
0,2010,2014,Uptown Funk!,Mark Ronson with Bruno Mars,1
1,2010,2017,Shape of You,Ed Sheeran,2
2,2010,2010,Rolling in the Deep,Adele,3
3,2010,2017,Despacito,Luis Fonsi with Daddy Yankee & Justin Bieber,4
4,2010,2011,Somebody That I Used to Know,Gotye with Kimbra,5
...,...,...,...,...,...
75,2010,2012,Ho Hey,The Lumineers,76
76,2010,2016,Starboy,The Weeknd with Daft Punk,77
77,2010,2013,Let It Go,Idina Menzel,78
78,2010,2012,Locked Out of Heaven,Bruno Mars,79
79,2010,2018,"Thank U, Next",Ariana Grande,80

In [88]:
#adding top charts for the decade 2020s manually

y2020 = {'decade': [2020, 2020, 2020],
        'year': [2020, 2021, 2022],
        'title': ['Blinding Lights', 'Levitating', 'Heat Waves'],
         'author': ['The Weeknd', 'Dua Lipa', 'Glass Animals'],
         'order': [1, 1, 1]
        }

In [89]:
m_2020 = pd.DataFrame(y2020)
m_2020

   decade  year            title         author  order
0    2020  2020  Blinding Lights     The Weeknd      1
1    2020  2021       Levitating       Dua Lipa      1
2    2020  2022       Heat Waves  Glass Animals      1

In [91]:
#concat all datatsets

music = [m_1920, m_1930, m_1940, m_1950, m_1960, m_1970, m_1980, m_1990, m_2000, m_2010, m_2020]

In [92]:
all_music = pd.concat(music)
all_music

,decade,year,title,author,order
0,1920,1920,Swanee,Al Jolson,1
1,1920,1927,My Blue Heaven,Gene Austin,2
2,1920,1920,Whispering,Paul Whiteman,3
3,1920,1922,April Showers,Al Jolson,4
4,1920,1925,St. Louis Blues,Bessie Smith with Louis Armstrong,5
...,...,...,...,...,...
78,2010,2012,Locked Out of Heaven,Bruno Mars,79
79,2010,2018,"Thank U, Next",Ariana Grande,80
0,2020,2020,Blinding Lights,The Weeknd,1
1,2020,2021,Levitating,Dua Lipa,1
2,2020,2022,Heat Waves,Glass Animals,1

In [93]:
all_music.info()

<class 'pandas.core.frame.DataFrame'>
Index: 933 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   decade  933 non-null    int64
 1   year    933 non-null    int64
 2   title   931 non-null    object
 3   author  933 non-null    object
 4   order   933 non-null    int64
dtypes: int64(3), object(2)
memory usage: 43.7+ KB

In [94]:
#join columns title+author, convert type to string

all_music['song'] = all_music[['title', 'author']].astype(str).agg(' - '.join, axis=1)
all_music

,decade,year,title,author,order,song
0,1920,1920,Swanee,Al Jolson,1,Swanee - Al Jolson
1,1920,1927,My Blue Heaven,Gene Austin,2,My Blue Heaven - Gene Austin
2,1920,1920,Whispering,Paul Whiteman,3,Whispering - Paul Whiteman
3,1920,1922,April Showers,Al Jolson,4,April Showers - Al Jolson
4,1920,1925,St. Louis Blues,Bessie Smith with Louis Armstrong,5,St. Louis Blues - Bessie Smith with Louis Arms...
...,...,...,...,...,...,...
78,2010,2012,Locked Out of Heaven,Bruno Mars,79,Locked Out of Heaven - Bruno Mars
79,2010,2018,"Thank U, Next",Ariana Grande,80,"Thank U, Next - Ariana Grande"
0,2020,2020,Blinding Lights,The Weeknd,1,Blinding Lights - The Weeknd
1,2020,2021,Levitating,Dua Lipa,1,Levitating - Dua Lipa
2,2020,2022,Heat Waves,Glass Animals,1,Heat Waves - Glass Animals

In [95]:
#drop unnecessary columns

all_music.drop(columns=['title', 'author'], inplace=True)

In [96]:
all_music

    decade  year  order                                               song
0     1920  1920      1                                Swanee - Al Jolson
1     1920  1927      2                      My Blue Heaven - Gene Austin
2     1920  1920      3                        Whispering - Paul Whiteman
3     1920  1922      4                         April Showers - Al Jolson
4     1920  1925      5  St. Louis Blues - Bessie Smith with Louis Arms...
..     ...   ...    ...                                                ...
78    2010  2012     79                  Locked Out of Heaven - Bruno Mars
79    2010  2018     80                      Thank U, Next - Ariana Grande
0     2020  2020      1                       Blinding Lights - The Weeknd
1     2020  2021      1                              Levitating - Dua Lipa
2     2020  2022      1                         Heat Waves - Glass Animals

[933 rows x 4 columns]

In [97]:
#save df to csv

all_music.to_csv('../data/music_1920_2010/all_music.csv', index=False)

In [98]:
pd.read_csv("../data/music_1920_2010/all_music.csv")

     decade  year  order                                               song
0      1920  1920      1                                Swanee - Al Jolson
1      1920  1927      2                      My Blue Heaven - Gene Austin
2      1920  1920      3                        Whispering - Paul Whiteman
3      1920  1922      4                         April Showers - Al Jolson
4      1920  1925      5  St. Louis Blues - Bessie Smith with Louis Arms...
..      ...   ...    ...                                                ...
928    2010  2012     79                  Locked Out of Heaven - Bruno Mars
929    2010  2018     80                      Thank U, Next - Ariana Grande
930    2020  2020      1                       Blinding Lights - The Weeknd
931    2020  2021      1                              Levitating - Dua Lipa
932    2020  2022      1                         Heat Waves - Glass Animals

[933 rows x 4 columns]

### Loading dataframe into MySQL

In [99]:
# set the password

password = getpass("Please enter your password: ")

Please enter your password: Â·Â·Â·Â·Â·Â·Â·Â·

In [100]:
def load_dataframe_to_mysql(df, database, table, username, password, host='localhost', port=3306):
    """
    Load a Pandas DataFrame into a MySQL database table.
    
    Parameters:
    df (pandas.DataFrame): 
    database (str): 
    table (str): 
    username (str): 
    password (str): 
    host (str, optional): The hostname or IP address of the MySQL server (default is 'localhost').
    port (int, optional): The port number to use to connect to the MySQL server (default is 3306).
    """
    
    # create a MySQL engine using sqlalchemy
    engine = create_engine(f'mysql://{username}:{password}@{host}:{port}/{database}')

    # write the dataframe to a SQL table
    df.to_sql(name=table, con=engine, if_exists='replace', index=False)

    # close the database connection
    engine.dispose()

In [101]:
load_dataframe_to_mysql(all_music, 'baby_names', 'all_music', 'root', password)